### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
purchaseCount=len(purchase_data['SN'])
purchase_df=pd.DataFrame({'Total Players':[purchaseCount]})
purchase_df

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique = len(purchase_data['Item ID'].unique())
average = purchase_data['Price'].mean()
revenue = purchase_data['Price'].sum()
total_units=len(purchase_data['Price'])
analytics_df=pd.DataFrame({'Unique':[unique],'Average Price':[average],'Total Units':[total_units],'Total Revenue':[revenue]})
analytics_df

   Unique  Average Price  Total Units  Total Revenue
0     183       3.050987          780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_grp = purchase_data.groupby(['Gender'])
gender_grp.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [5]:
gender_count = purchase_data['Gender'].value_counts()
gender_count= pd.DataFrame({'Gender':gender_count})
gender_count

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [6]:

male_count = gender_count.loc['Male','Gender']
female_count = gender_count.loc['Female','Gender']
other_count = gender_count.loc['Other / Non-Disclosed','Gender']
male_pct = (male_count/purchaseCount)*100
female_pct = (female_count/purchaseCount)*100
other_pct = (other_count/purchaseCount)*100
genderdemo_df=pd.DataFrame({'Gender':['Male','Female','Other/Non-Disclosed'],
                        'Percentage of Players':[male_pct,female_pct,other_pct],
                       'Total Players':[male_count,female_count,other_count]})
genderdemo_df["Percentage of Players"] = genderdemo_df["Percentage of Players"].map("{:,.2f}%".format)
genderdemo_df.set_index('Gender', inplace=True)
genderdemo_df

                    Percentage of Players  Total Players
Gender
Male                               83.59%            652
Female                             14.49%            113
Other/Non-Disclosed                 1.92%             15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

gender = purchase_data['Gender'].unique()
count=purchase_data['Gender'].value_counts()
sumPP=gender_grp['Price'].sum()
avgPP=gender_grp['Price'].mean()
avgTPP=sumPP/count
genderPurchase_df=pd.DataFrame({'Gender':gender,'Purchase Count':count,'Average Purchase Price':avgPP,'Total Purchase Volume':sumPP,
                                'Average Total Purchase per Person':avgTPP})
genderPurchase_df.set_index('Gender', inplace=True)
genderPurchase_df

,Purchase Count,Average Purchase Price,Total Purchase Volume,Average Total Purchase per Person
Gender,,,,
Male,113,3.203009,361.94,3.203009
Other / Non-Disclosed,652,3.017853,1967.64,3.017853
Female,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
maximum = purchase_data['Age'].max()
minimum = purchase_data['Age'].min()
#print(maximum)
#print(minimum)
bins = [0,9,14,19,24,29,34,39,50]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Summary']=pd.cut(purchase_data['Age'],bins, labels=group_names)
age_df=purchase_data.groupby('Age Summary')
age = age_df['Age Summary'].count()
avg_age = age_df['Age Summary'].count()/purchaseCount
age_avg_df=pd.DataFrame({'Total Count':age,'Percentage of Players':avg_age})
age_avg_df

             Total Count  Percentage of Players
Age Summary
<10                   23               0.029487
10-14                 28               0.035897
15-19                136               0.174359
20-24                365               0.467949
25-29                101               0.129487
30-34                 73               0.093590
35-39                 41               0.052564
40+                   13               0.016667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
age_purchase_count=age_df['Purchase ID'].count()
avg_purchase_price=age_df['Price'].mean()
sum_purchase_price = age_df['Price'].sum()
avg_purchase_person=sum_purchase_price/age_purchase_count
agePA_df=pd.DataFrame({'Purchase Count':age_purchase_count,'Average Purchase Price':avg_purchase_price,'Total Purchase Value':sum_purchase_price,
                      'Avg Total Purchase per Person':avg_purchase_person})
agePA_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
SN_df = purchase_data.groupby('SN')
SN_count = SN_df['Item ID'].count()
SN_avgpp= SN_df['Price'].mean()
SN_sumpp = SN_df['Price'].sum()
SN_df = pd.DataFrame({'Purchase Count':SN_count,'Average Purchase Price':SN_avgpp,
                      'Total Purchase Price':SN_sumpp})
SN_sort = SN_df.sort_values('Total Purchase Price',ascending=False)
SN_sort.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
popular_df = purchase_data[{'Item ID','Item Name','Price'}]
popular_grp = popular_df.groupby(['Item ID','Item Name'])
popular_count = popular_grp['Price'].count()
popular_total = popular_grp['Price'].sum()
popular_count
popular_price = popular_total/popular_count
popular_summary = pd.DataFrame({"Purchase Count":popular_count,
                                'Item Price':popular_price,
                                'Total Purchase Value':popular_total})

popular_summary_sorted=popular_summary.sort_values(by=['Purchase Count'], ascending=False)
popular_summary_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
popular_summary_sorted2=popular_summary_sorted.sort_values(by=['Total Purchase Value'], ascending=False)
popular_summary_sorted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80